<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Drashti </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    //<link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link  href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none"></span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-thumbnail rounded-circle mx-auto mb-2" src="img/profilePic.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js" href="#"> <strong> <b> Full Stack Developer</b></strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Certificates</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Drashti
            <span class="text-primary">Solanki</span>
          </h1>
          <div class="subheading mb-5">Texas · (316) 228-6463 ·
            <a href="mailto:name@email.com">drashti2277@gmail.com</a>
          </div>
          
          <p class="mb-5">Hello! This is Drashti Solanki ebullient and aspirant graduate student in computer science actively seeking full-time opportunities starting from May 2018. As a part of the professional working experience, I have an internship and a full-time job before deciding to pursue master’s degree.
      My aim is to be an IT specialist with relative experience as a Full Stack Developer, with the employer providing opportunity where I can implement my knowledge and enhance my technical skills.
      </p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/drashti.solanki.31">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
           
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/drashti-solanki/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/drashti2277">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="assets/Resume_Drashti_Solanki.pdf" target="_blank">
               <span class="fa-stack fa-lg">
                 <i class="fa fa-circle fa-stack-2x"></i>
              <i class="far fa-file-pdf fa-stack-1x fa-inverse"></i>
                 </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"> 1) Intern </h3>
              <div class="subheading mb-3">	Indian Oil Corporation Limited (I.O.C.L Gujarat Refinery), INDIA.     </div>
              <p>
              o	Vocational job training on “Computer Networking” while perusing undergraduate degree.<br> 
              o	Established small “LAN network”. <br>
              o	Case study on “Computer networking” structure of Refinery.  <br>
              <p>
              <a class="more-link" href="https://www.iocl.com/AboutUs/Refineries.aspx" target="_blank">
                <i class="fa fa-external-link"></i> 
                     Company Link
                </a>
            </p>
        </p>
    </div>
            
            <div class="resume-date text-md-right">
              <span class="text-primary"> (June 23th 2014 – July 19th 2014) </span>
                </div>
              </div>
              
              
              <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"> 2) Web Developer                         </h3>
                <div class="subheading mb-3">Satva Design Studio Vadodara, Gujarat, INDIA.  </div>
                    <p>
                      o	Custom website designing using HTML, CSS, JAVASRIPT and BOOTSTRAP.<br>
                        o	Template website designing by using WordPress.<br>
                        o Link of one of my few projects :- <a href="http://chuchufoodcourt.com/?page_id=4494" target="_blank">
                             View Project
                          </a>
                        
                      <p>
                      <a class="more-link" href="http://satvadesign.com/" target="_blank">
                      <i class="fa fa-external-link"></i> 
                     Company Link
                </a>
            </p>
        </p>
          
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">     (August 2nd 2015 – January 7th 2016) </span>
            </div>
          </div>
              
              
              

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"> 3) Social Media Marketing Consultant                         </h3>
                <div class="subheading mb-3">	Virtual Assistance Internationals(VAI) Gujarat, INDIA.  </div>
                    <p>
                      o	Off page SEO including Social media marketing, article marketing, email marketing, blog and forum posting. <br>
                      o	Making new single page web template or editing existing template according to client’s requirements using front end technologies. <br>
                      o	Internet search, business intelligence, market research, competitor research, academic research. <br>
                      o	Writing articles, web content, creative writing, reports, writing business manuals, editing. <br>
                      o	Administrative /secretarial work, email management, calendar management & presentations. 
                    <p>
                      <a class="more-link" href="http://www.virtual-assistance-international.com/testimonials.html" target="_blank">
                      <i class="fa fa-external-link"></i> 
                     Company Link
                </a>
            </p>
        </p>
          
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">     (March 7th 2016 – July 25th 2016) </span>
            </div>
          </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Texas A&M University Kingsville</h3>
              <div class="subheading mb-3">Master in Computer Science </div>
              <p> Current GPA: 3.90</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2016 - May 2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">K.J. Institute of Engineering & Technology</h3>
              <div class="subheading mb-3">Bachelor of Computer Engineering</div>
              <p>GPA: 7.52</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2011 - May 2015</span>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"> Reliance English Medium School</h3>
              <div class="subheading mb-3">High School</div>
              <p> Percentage : 60%</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Cleared in year:- 2011</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicon-html5-plain-wordmark colored"></i>
            </li>
            <li class="list-inline-item">
             <i class="devicon-css3-plain-wordmark colored"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
             <i class="devicon-jquery-plain-wordmark colored"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-nodejs-plain-wordmark colored"></i>
            </li> 
            <li class="list-inline-item">
             <i class="devicon-mongodb-plain-wordmark colored"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-bootstrap-plain-wordmark colored"></i>
            </li>
            <li class="list-inline-item">
            <i class="devicon-c-line colored"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-angularjs-plain-wordmark colored"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-wordpress-plain-wordmark colored"></i>
            </li>
            <li class="list-inline-item">
            <i class="devicon-heroku-plain-wordmark colored"></i>         
            </li>
            <li class="list-inline-item">
              <i class="devicon-react-original-wordmark colored"></i>
            </li>
            <li class="list-inline-item">
             <i class="devicon-git-plain-wordmark colored"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-github-plain-wordmark"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-npm"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Concepts</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
             	Languages: HTML, CSS, JavaScript, AngularJS, NodeJS, C#, C++, .NET, PHP, Bash</li>
            <li>
              <i class="fa-li fa fa-check"></i>
             	Knowledge of Tools like: Cloud 9, Sublime Text, Visual studio 2010, Eclipse, SQL server 2008 R2, VMware</li>
            <li>
              <i class="fa-li fa fa-check"></i>
             React, Redux, NPM, Express, Intermediate Express, MongoDB, Mongoose,  Git, Githhub, Heroku, AJAX, Passport js, Passport-local, Paper js Bootstrap, WordPress, Semantic-UI, XML, JSON MS office.</li>
           
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Projects </h2>
          <h3 class="mb-0"> <b> 1)</b> Color Guessing Game </h3>
         <div class="item row">
            <div class="desc col-md-8 col-sm-8 col-xs-12">
              <div> 
              <img  class="img-fluid img-thumbnail" alt="Responsive image" src= "img/colorgame.jpg">
               </div>
                   <div class="caption-full">
                     <p>It’s a In It is a game app in which player will be given one color in rgb format. And depending on level (easy/hard) player choose, set of colors will be displayed. Player then is supposed to guess the correct color out of given choices. If wrong color is selected, then that square of that color will disappear from the option. It is fun to play and gives player nice practice to remember rbg color formats.<br>
                      o	Project Tools: Cloud 9, Sublime text. <br>
                      o	Programming language: HTML, CSS, javascript.
                      </p> 
                  </div>
                      <p>
                        <a class="more-link" href="https://github.com/drashti2277/Color-Guessing-Game" target="_blank">
                          <i class="fa fa-external-link"></i> 
                                View on GitHub</a></p>
                    </div>
                </div>
            </div>
            
      <div>
        <h3 class="mb-0"> <b> 2)</b> Go Camping</h3>
         <div class="item row">
            <div class="desc col-md-8 col-sm-8 col-xs-12">
              <div>
                 <img  class="img-fluid img-thumbnail" alt="Responsive image" src= "img/gocamping1.jpg">
              </div>
                  <div class="caption-full">
                     <p>It’s a website for camping lovers on which users can add details about all camping sites and also view different camp sites shared by other users. It is a platform where users can create any number campgrounds (camp sites) and while creating they can enter important details regarding that specific campsite as well as mention cost/night. Users who visited or liked any specific campsite can leave their comments in comments section. Users can edit and delete campsites they added in the system.<br>
                      o	Project Tools: Cloud 9. <br>
                      o	Technologies used: - HTML, CSS, Javasript, PaperJS, PassportJS, node JS, bootstrap, Express, mongoose, mongolab, other npm packages ( ejs, moment, faker, santizer etc ).
                      </p> 
                  </div>
                      <p>
                        <a class="more-link" href="https://warm-plains-90299.herokuapp.com/" target="_blank">
                          <i class="fa fa-external-link"></i> 
                              View Project</a></p>
                    </div>
                </div>
            </div>
       
    <div>
        <h3 class="mb-0"> <b> 3)</b> Blogger's Blog</h3>
         <div class="item row">
            <div class="desc col-md-8 col-sm-8 col-xs-12">
              <div>
                 <img  class="img-fluid img-thumbnail" alt="Responsive image" src= "img/bloggersblog.jpg">
              </div>
              
                  <div class="caption-full">
                     <p>This app allows you to post blogs on your desired topics. You can create, update and delete your blogs. It is just a simple blog app which allows users to write on their desired topics and save it. They can edit and delete their blogs but can only read other user’s blogs.<br>
                      o	Project Tools: Cloud 9, Sublime text. <br>
                      o	Technologies used: - HTML, CSS, Javasript.
                      </p> 
                  </div>
                      <p>
                        <a class="more-link" href="https://github.com/drashti2277/Blogger-s-Blog" target="_blank">
                          <i class="fa fa-external-link"></i> 
                              View on github</a></p>
                    </div>
                </div>
            </div>
        
      <div>
        <h3 class="mb-0"> <b> 4)</b> Result Analysis system</h3>
         <div class="item row">
            <div class="desc col-md-8 col-sm-8 col-xs-12">
                  <div class="caption-full">
                     <p> It is a user defined project. Project's system is to simplify the work of college faculty by reducing their on-paper work. Its main purpose is to create reports of grades obtained by the students in college/university exam which can act as a measuring tool to study student performance under various criteria & plays major role in decision making process. <br>
                     o	Project Tools: Visual studio 2010, SQL server 2008 R2. <br>
                      o	Programming language: ASP.net, C#. 
                      </p> 
                        </div>
                     </div>
                </div>
            </div>
        
        <div>
          <h3 class="mb-0"> <b> 5)</b> Advanced library management System</h3>
         <div class="item row">
            <div class="desc col-md-8 col-sm-8 col-xs-12">
                  <div class="caption-full">
                     <p>In addition to conventional library managing tasks like issue/return books, book entry, the characteristics of system includes many advance features like students, faculties, supplier entry and records management, advance record searching with export to excel sheet facility, reports generation, maintain records of no due documents and newspaper/journals/magazines management and many more.  <br>
                     o	Project Tools: Visual studio 2010, SQL server 2008 R2. <br>
                      o	Programming language: ASP.net, C#. 
                      </p> 
                        </div>
                     </div>
                </div>
            </div>
    
        
            
 </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa fa-star" aria-hidden="true"></i>
             Certified course in vb.net.</li>
            <li>
              <i class="fa fa-star" aria-hidden="true"></i>
              	Online “ web developer boot camp “ course</li>
            <li>
             <i class="fa fa-star" aria-hidden="true"></i>
             
              	Coordinator of many university festivals like Preview day, Spring Fling, Fall Carnival, International student’s week celebration etc.
              </li>
            <li>
              <i class="fa fa-star" aria-hidden="true"></i>
              
             	Certified entry level Zumba instructor (Training taken under Kass Martin). 
             </li>
            <li>
              <i class="fa fa-star" aria-hidden="true"></i>
             	Part of many on campus organizations like “ All Indian association TAMUK” , 
                “Javalina student sustainability “ (JSS), “Dhol Tasha”.
          </li>
            
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>